BilibiliUp/dengru.xaml

<Window x:Class="BilibiliUp.dengru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilibiliUp"
        mc:Ignorable="d"
        Title="dengru" Height="450" Width="350" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Opacity="0.5" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="7"/>
        <WrapPanel Height="30" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"
                   MouseMove="TitleBar_MouseMove" 
                   MouseDown="TitleBar_MouseDown" Background="Transparent" DockPanel.Dock="Top">
            <Button x:Name="btn_max" Margin="310,0,0,0" Background="Transparent" Width="40" Height="30" Click="btn_close_Click">
                <Image Source="tupian/iconclose.png" Height="20" VerticalAlignment="Center"/>
            </Button>
        </WrapPanel>

        <TextBlock Text="欢迎，请登入" Foreground="White" FontSize="30" HorizontalAlignment="Center" Grid.Row="1"/>   
        <TextBlock Text="使用 Bilibili 手机客户端扫码登入，本软件已开源，无须担心安全问题" Foreground="White" 
                   Width="300" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Grid.Row="2"/>


        <Image x:Name="image2" Source="tupian/dengru.png"  Height="250" Grid.Row="3"/>
        <Image x:Name="image1"  Height="250" Grid.Row="3"/>
        <TextBlock x:Name="textblock1" Text="正在获取二维码" Foreground="White"
                   Width="300" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" HorizontalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="第三方Bilibili-UP挂件    Powered By 沙雕の方块" Foreground="White" 
                   Width="300" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" HorizontalAlignment="Center" Grid.Row="5"/>
    </Grid>
</Window>
