BilibiliUp/MainWindow.xaml

<Window x:Class="BilibiliUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilibiliUp"
        mc:Ignorable="d"
        Height="270" Width="600"
        WindowStartupLocation="CenterScreen"  Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Black" Opacity="0.2" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="7"/>

        <WrapPanel Height="40" Grid.ColumnSpan="7" Grid.RowSpan="2" Orientation="Horizontal"
                   MouseMove="TitleBar_MouseMove" 
                   MouseDown="TitleBar_MouseDown" Background="Transparent" DockPanel.Dock="Top">
            <Button x:Name="btn_suo" Margin="480,5,0,0" Background="Transparent" Width="25" Height="25" Click="btn_min_Click">
                <Image Source="tupian/suo.png" Height="17" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btn_zhiding" Margin="510,-25,0,0" Background="Transparent" Width="25" Height="25" Click="btn_min_Click">
                <Image Source="tupian/zhiding.png" Height="15" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btn_la" Margin="450,-25,0,0" Background="Transparent" Width="25" Height="25" Click="btn_min_Click">
                <Image Source="tupian/zoom.png" Height="17" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btn_clo" Margin="570,-25,0,0" Background="Transparent" Width="25" Height="25" Click="btn_close_Click">
                <Image Source="tupian/guanbi.png" Height="17" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="btn_she" Margin="540,-25,0,0" Background="Transparent" Width="25" Height="25" Click="btn_close_Click">
                <Image Source="tupian/shezhi.png" Height="17" VerticalAlignment="Center"/>
            </Button>
        </WrapPanel>

        <TextBlock Text="{Binding Mingzi,Mode=OneWay}" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="20" Grid.ColumnSpan="5"
                   HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Source="tupian/CN_bilibiliB_1.png" Height="90"/>
            <TextBlock Text="{Binding Fenshishu,Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="60" Margin="10,0,0,-8"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Shiping_mingzi_shou,Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
            <Image Source="tupian/bofang_1.png" Height="25"  VerticalAlignment="Center" Margin="15,0,5,0"/>
            <TextBlock Text="{Binding Bofanshu,Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" 
                    Orientation="Horizontal">
            <Image Source="tupian/dianzan.png" Height="28" VerticalAlignment="Center" Margin="-5,0,0,0"/>
            <TextBlock Text="{Binding Dianzan,Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3"  
                    Orientation="Horizontal">
            <Image Source="tupian/huaban25.png" Height="22" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Toubi,Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="4"  
                    Orientation="Horizontal">
            <Image Source="tupian/shoucang.png" Height="23" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Shoucang,Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2"  
                    Orientation="Horizontal">
            <Image Source="tupian/pinglun.png" Height="17" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Pinglun,Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="3"
                    Orientation="Horizontal">
            <Image Source="tupian/danmushu.png" Height="20" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Danmu,Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="4"  Margin="3,0,0,0"
                    Orientation="Horizontal">
            <Image Source="tupian/fenxiang_1.png" Height="18" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Fenxiang,Mode=OneWay}" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
